<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
</head>

<style>
    body{
        background-color: bisque;
    }
    #container{
        background-color: brown;
        padding: 100px 100px;
        border: 1px solid;
        text-align: center;
        /* width: 8cm; */
    }
    h1{
        background-color: black;
        color: aqua;
        padding: 20px;
        display: inline-block;
        text-align: center;
        margin-left: 8.5cm;
    }
    div{
        display: flex;
        font-size: larger;
        font-weight: bold;
    }
    input{
        
        font-size: larger;
        text-align: center;

    }
    .para{
        margin: 0px 20px;

    }

</style>

<body>

    <h1>
        Temperature Converter
    </h1>
    
    <div id="container">
        <div>
            <p  class="para">
                Celsius <br>
                <input type="number" value="0" id="cel">
            </p>
            <br>
            =
            <br>
            <p  class="para">
                Fahrenheit <br>
                <input type="number" value="32" id="fah">
            </p>
        </div>
    </div>


    <script>

        var cel = document.getElementById("cel");
        var fah = document.getElementById("fah");
    
        cel.addEventListener('input', function(){
            let c = this.value;
            let f = (c * 9/5) + 32;
            if(!Number.isInteger(f)){
                f = f.toFixed(3);
            };
            fah.value = f;
            console.log('cel changed');
        });
    
        fah.addEventListener('input', function(){
            let f = this.value;
            let c = ((f - 32) * 5/9);
            if(!Number.isInteger(c)){
                c = c.toFixed(3);
            };
            cel.value = c; 
            console.log('fah changed');
            
        });
    
    
    </script>

</body>

</html>
